 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "projetoVerilog"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
AluOp[2]                     : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[16]           : A6        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[25]                : A7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[16]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
AluResult[18]                : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
AluResult[7]                 : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
RegPCOut[21]                 : A15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[1]                   : A16       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[27]                  : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[0]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
RegPCOut[1]                  : AA4       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[12]           : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[0]            : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[31]           : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[31]                  : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[25]                 : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
RegBOut[29]                  : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
AluResult[31]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[9]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[28]           : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
RegBOut[30]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[8]                   : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[2]                   : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
estado[4]                    : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[25]                  : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
AluResult[20]                : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
AluResult[23]                : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
RegBOut[6]                   : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
RegPCOut[4]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
AluResult[3]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
RegPCOut[12]                 : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
MuxMemToRegOut[22]           : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[20]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[17]           : B7        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[22]                 : B8        : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[29]                : B9        : output : 3.3-V LVTTL       :         : 9         : N              
RegBOut[23]                  : B10       : output : 3.3-V LVTTL       :         : 9         : N              
RegPCOut[26]                 : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[19]                  : B12       : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[15]                 : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
RegBOut[0]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[0]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegPCOut[13]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
AluResult[28]                : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[16]                 : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[18]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegPCOut[19]                 : C9        : output : 3.3-V LVTTL       :         : 9         : N              
AluResult[1]                 : C10       : output : 3.3-V LVTTL       :         : 9         : N              
RegPCOut[30]                 : C11       : output : 3.3-V LVTTL       :         : 4         : N              
AluResult[22]                : C12       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[15]                  : C13       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[12]                : C14       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[2]                    : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[0]                   : C16       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[15]                : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[7]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
RegBOut[18]                  : D10       : output : 3.3-V LVTTL       :         : 9         : N              
Funct[4]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[16]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
AluResult[21]                : D13       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[23]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
RegAOut[2]                   : E9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[11]           : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[26]                  : E11       : output : 3.3-V LVTTL       :         : 3         : N              
Opcode[4]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
RegPCOut[28]                 : F1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[3]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
AluResult[13]                : F13       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[26]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
AluResult[8]                 : F22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[21]                  : G1        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[16]                : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
RegPCOut[29]                 : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
RegAOut[14]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[17]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
RegPCOut[27]                 : G21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G22       :        :                   :         : 2         :                
RegAOut[6]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[27]                : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
RegBOut[21]                  : H4        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[20]                 : H5        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[30]                : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
estado[1]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[28]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
RegBOut[7]                   : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
RegAOut[13]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[3]                     : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
RegBOut[20]                  : J2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[22]                  : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
AluResult[17]                : J5        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[18]                 : J6        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[10]                 : J7        : output : 3.3-V LVTTL       :         : 5         : N              
RegPCOut[23]                 : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
RegAOut[9]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[10]                : J19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[2]                 : J20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[15]                  : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
RegPCOut[31]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[25]           : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[21]           : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[19]           : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[26]           : K5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[10]                  : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[18]           : K7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[5]            : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
AluResult[19]                : K15       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[25]                  : K16       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[5]                   : K17       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[17]                 : K18       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[24]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
AluResult[14]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[1]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
AluOp[1]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxMemToRegOut[6]            : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[20]           : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MuxMemToRegOut[14]           : L7        : output : 3.3-V LVTTL       :         : 5         : N              
AluResult[24]                : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
AluOp[0]                     : L15       : output : 3.3-V LVTTL       :         : 2         : N              
RegPCOut[24]                 : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
RegBOut[14]                  : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[31]                  : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
MuxMemToRegOut[29]           : N1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[24]           : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
MuxMemToRegOut[13]           : N7        : output : 3.3-V LVTTL       :         : 6         : N              
Opcode[0]                    : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
RegPCOut[3]                  : N15       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[7]                  : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
RegAOut[12]                  : N21       : output : 3.3-V LVTTL       :         : 1         : N              
Funct[1]                     : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
RegAOut[29]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[15]           : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
MuxMemToRegOut[3]            : P5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[3]                   : P6        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[28]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[30]           : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
AluResult[6]                 : P16       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P17       :        :                   :         : 1         :                
MuxMemToRegOut[9]            : P18       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[9]                   : P19       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[1]                    : P20       : output : 3.3-V LVTTL       :         : 1         : N              
RegPCOut[2]                  : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
MuxMemToRegOut[1]            : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[10]           : R2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[4]                   : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[7]            : R4        : output : 3.3-V LVTTL       :         : 6         : N              
Funct[5]                     : R5        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[26]                : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
estado[0]                    : R18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
AluResult[9]                 : R21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[30]                  : R22       : output : 3.3-V LVTTL       :         : 1         : N              
Opcode[5]                    : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[8]            : T2        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[5]                 : T3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T4        :        :                   :         : 6         :                
RegPCOut[6]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
AluResult[11]                : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
RegAOut[19]                  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
RegBOut[17]                  : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
RegBOut[11]                  : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[10]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
AluResult[4]                 : U1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
estado[5]                    : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
RegBOut[24]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[11]                  : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
MuxMemToRegOut[23]           : V9        : output : 3.3-V LVTTL       :         : 10        : N              
MuxMemToRegOut[2]            : V10       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[8]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[13]                  : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
estado[6]                    : W9        : output : 3.3-V LVTTL       :         : 10        : N              
estado[3]                    : W10       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[12]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[27]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[5]                  : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
MuxMemToRegOut[4]            : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y6        :        :                   :         : 7         :                
estado[2]                    : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[27]           : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
Funct[0]                     : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
Funct[2]                     : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
RegPCOut[14]                 : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
Opcode[3]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
RegPCOut[8]                  : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
RegPCOut[11]                 : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[4]                   : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[5]                   : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[22]                  : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
