Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Controle
# storage
db|projetoVerilog.(0).cnf
db|projetoVerilog.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
6b89c972d61f3575b99f932fb4acbc91
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
FETCH
0000000
PARAMETER_UNSIGNED_BIN
DEF
WAITFETCH
0000001
PARAMETER_UNSIGNED_BIN
DEF
DECODE
0000010
PARAMETER_UNSIGNED_BIN
DEF
OPERAR
0000011
PARAMETER_UNSIGNED_BIN
DEF
AfterADDIU
0000100
PARAMETER_UNSIGNED_BIN
DEF
WAIT
1111111
PARAMETER_UNSIGNED_BIN
DEF
RINSTRUCTION
000000
PARAMETER_UNSIGNED_BIN
DEF
ADDI
001000
PARAMETER_UNSIGNED_BIN
DEF
ADDIU
001001
PARAMETER_UNSIGNED_BIN
DEF
BEQ
000100
PARAMETER_UNSIGNED_BIN
DEF
BNE
000101
PARAMETER_UNSIGNED_BIN
DEF
BLE
000110
PARAMETER_UNSIGNED_BIN
DEF
BGT
000111
PARAMETER_UNSIGNED_BIN
DEF
BLM
000001
PARAMETER_UNSIGNED_BIN
DEF
LB
100000
PARAMETER_UNSIGNED_BIN
DEF
LH
100001
PARAMETER_UNSIGNED_BIN
DEF
LUI
001111
PARAMETER_UNSIGNED_BIN
DEF
LW
100011
PARAMETER_UNSIGNED_BIN
DEF
SB
101000
PARAMETER_UNSIGNED_BIN
DEF
SH
101001
PARAMETER_UNSIGNED_BIN
DEF
SLTI
001010
PARAMETER_UNSIGNED_BIN
DEF
SW
101011
PARAMETER_UNSIGNED_BIN
DEF
J
000010
PARAMETER_UNSIGNED_BIN
DEF
JAL
000011
PARAMETER_UNSIGNED_BIN
DEF
ADD
100000
PARAMETER_UNSIGNED_BIN
DEF
AND
100100
PARAMETER_UNSIGNED_BIN
DEF
DIV
011010
PARAMETER_UNSIGNED_BIN
DEF
MULT
011000
PARAMETER_UNSIGNED_BIN
DEF
JR
001000
PARAMETER_UNSIGNED_BIN
DEF
MFHI
010000
PARAMETER_UNSIGNED_BIN
DEF
MFLO
010010
PARAMETER_UNSIGNED_BIN
DEF
SLL
000000
PARAMETER_UNSIGNED_BIN
DEF
SLLV
000100
PARAMETER_UNSIGNED_BIN
DEF
SLT
101010
PARAMETER_UNSIGNED_BIN
DEF
SRA
000011
PARAMETER_UNSIGNED_BIN
DEF
SRAV
000111
PARAMETER_UNSIGNED_BIN
DEF
SRL
000010
PARAMETER_UNSIGNED_BIN
DEF
SUB
100010
PARAMETER_UNSIGNED_BIN
DEF
BREAK
001101
PARAMETER_UNSIGNED_BIN
DEF
RTE
010011
PARAMETER_UNSIGNED_BIN
DEF
XCHG
000101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
