|Controle
clock => MemToReg[0]~reg0.CLK
clock => MemToReg[1]~reg0.CLK
clock => MemToReg[2]~reg0.CLK
clock => MemToReg[3]~reg0.CLK
clock => RegDst[0]~reg0.CLK
clock => RegDst[1]~reg0.CLK
clock => RegDst[2]~reg0.CLK
clock => ShiftCtrl[0]~reg0.CLK
clock => ShiftCtrl[1]~reg0.CLK
clock => ShiftCtrl[2]~reg0.CLK
clock => IorD[0]~reg0.CLK
clock => IorD[1]~reg0.CLK
clock => IorD[2]~reg0.CLK
clock => PCSource[0]~reg0.CLK
clock => PCSource[1]~reg0.CLK
clock => PCSource[2]~reg0.CLK
clock => AluOp[0]~reg0.CLK
clock => AluOp[1]~reg0.CLK
clock => AluOp[2]~reg0.CLK
clock => AluSrcB[0]~reg0.CLK
clock => AluSrcB[1]~reg0.CLK
clock => AluSrcB[2]~reg0.CLK
clock => AluSrcA[0]~reg0.CLK
clock => AluSrcA[1]~reg0.CLK
clock => ExceptionCtrl[0]~reg0.CLK
clock => ExceptionCtrl[1]~reg0.CLK
clock => WriteLO~reg0.CLK
clock => WriteHI~reg0.CLK
clock => LOCtrl~reg0.CLK
clock => HICtrl~reg0.CLK
clock => MultCtrl~reg0.CLK
clock => DivCtrl~reg0.CLK
clock => ShiftAmt~reg0.CLK
clock => ShiftSrc~reg0.CLK
clock => EPCWrite~reg0.CLK
clock => AluOutControl~reg0.CLK
clock => WriteRegB~reg0.CLK
clock => WriteRegA~reg0.CLK
clock => IRWrite~reg0.CLK
clock => Wr~reg0.CLK
clock => RegWrite~reg0.CLK
clock => PCWrite~reg0.CLK
clock => WriteCond~reg0.CLK
clock => estado~29.DATAIN
reset => WriteCond~1.OUTPUTSELECT
reset => PCWrite~1.OUTPUTSELECT
reset => RegWrite~1.OUTPUTSELECT
reset => Wr~1.OUTPUTSELECT
reset => IRWrite~3.OUTPUTSELECT
reset => WriteRegA~1.OUTPUTSELECT
reset => WriteRegB~1.OUTPUTSELECT
reset => AluOutControl~1.OUTPUTSELECT
reset => EPCWrite~1.OUTPUTSELECT
reset => ShiftSrc~1.OUTPUTSELECT
reset => ShiftAmt~1.OUTPUTSELECT
reset => DivCtrl~1.OUTPUTSELECT
reset => MultCtrl~1.OUTPUTSELECT
reset => HICtrl~1.OUTPUTSELECT
reset => LOCtrl~1.OUTPUTSELECT
reset => WriteHI~1.OUTPUTSELECT
reset => WriteLO~1.OUTPUTSELECT
reset => ExceptionCtrl~2.OUTPUTSELECT
reset => ExceptionCtrl~3.OUTPUTSELECT
reset => AluSrcA~2.OUTPUTSELECT
reset => AluSrcA~3.OUTPUTSELECT
reset => AluSrcB~3.OUTPUTSELECT
reset => AluSrcB~4.OUTPUTSELECT
reset => AluSrcB~5.OUTPUTSELECT
reset => AluOp~5.OUTPUTSELECT
reset => AluOp~6.OUTPUTSELECT
reset => AluOp~7.OUTPUTSELECT
reset => PCSource~3.OUTPUTSELECT
reset => PCSource~4.OUTPUTSELECT
reset => PCSource~5.OUTPUTSELECT
reset => IorD~3.OUTPUTSELECT
reset => IorD~4.OUTPUTSELECT
reset => IorD~5.OUTPUTSELECT
reset => ShiftCtrl~3.OUTPUTSELECT
reset => ShiftCtrl~4.OUTPUTSELECT
reset => ShiftCtrl~5.OUTPUTSELECT
reset => RegDst~3.OUTPUTSELECT
reset => RegDst~4.OUTPUTSELECT
reset => RegDst~5.OUTPUTSELECT
reset => MemToReg~4.OUTPUTSELECT
reset => MemToReg~5.OUTPUTSELECT
reset => MemToReg~6.OUTPUTSELECT
reset => MemToReg~7.OUTPUTSELECT
reset => estado~7.OUTPUTSELECT
reset => estado~8.OUTPUTSELECT
reset => estado~9.OUTPUTSELECT
reset => estado~10.OUTPUTSELECT
reset => estado~11.OUTPUTSELECT
reset => estado~12.OUTPUTSELECT
Opcode[0] => Equal0.IN11
Opcode[1] => Equal0.IN10
Opcode[2] => Equal0.IN9
Opcode[3] => Equal0.IN8
Opcode[4] => Equal0.IN7
Opcode[5] => Equal0.IN6
Funct[0] => ~NO_FANOUT~
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
Funct[5] => ~NO_FANOUT~
WriteCond <= WriteCond~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegA <= WriteRegA~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRegB <= WriteRegB~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOutControl <= AluOutControl~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPCWrite <= EPCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftSrc <= ShiftSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftAmt <= ShiftAmt~reg0.DB_MAX_OUTPUT_PORT_TYPE
DivCtrl <= DivCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
MultCtrl <= MultCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
HICtrl <= HICtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOCtrl <= LOCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteHI <= WriteHI~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteLO <= WriteLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExceptionCtrl[0] <= ExceptionCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExceptionCtrl[1] <= ExceptionCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA[0] <= AluSrcA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA[1] <= AluSrcA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB[0] <= AluSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB[1] <= AluSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB[2] <= AluSrcB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOp[0] <= AluOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOp[1] <= AluOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluOp[2] <= AluOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource[0] <= PCSource[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource[1] <= PCSource[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource[2] <= PCSource[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD[0] <= IorD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD[1] <= IorD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD[2] <= IorD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[0] <= ShiftCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[1] <= ShiftCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[2] <= ShiftCtrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] <= RegDst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[0] <= MemToReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[1] <= MemToReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[2] <= MemToReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[3] <= MemToReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


