Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ShiftLeft2
# storage
db|projetoVerilog.(18).cnf
db|projetoVerilog.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2.v
7642b16bb42204a66e5a6fdbdfcf2b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Registrador
# storage
db|projetoVerilog.(1).cnf
db|projetoVerilog.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|registrador.vhd
edf855e42ae8db2edc44a0725763e8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Registrador:A
Registrador:B
Registrador:PC
Registrador:EPC
Registrador:AluOut
Registrador:MDR
Registrador:HI
Registrador:LO
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Banco_reg
# storage
db|projetoVerilog.(2).cnf
db|projetoVerilog.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|banco_reg.vhd
a4a8b123af3dd969b2b25437a1de3b24
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Banco_reg:banco_registradores
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegDesloc
# storage
db|projetoVerilog.(3).cnf
db|projetoVerilog.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|regdesloc.vhd
2c671de8e33e4ad339f935dd38d7e464
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RegDesloc:regdesloc
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Memoria
# storage
db|projetoVerilog.(5).cnf
db|projetoVerilog.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|memoria.vhd
cf9b61638e5ca921f9df525ca73dc095
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Memoria:memoria
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|projetoVerilog.(6).cnf
db|projetoVerilog.(6).cnf
# case_insensitive
# source_file
|home|tiago|downloads|quartus 2|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
Memoria:memoria|lpm_ram_dq:MEM
Memoria:memoria|lpm_ram_dq:MEM_plus_One
Memoria:memoria|lpm_ram_dq:MEM_plus_Two
Memoria:memoria|lpm_ram_dq:MEM_plus_Three
}
# macro_sequence

# end
# entity
altram
# storage
db|projetoVerilog.(7).cnf
db|projetoVerilog.(7).cnf
# case_insensitive
# source_file
|home|tiago|downloads|quartus 2|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
Memoria:memoria|lpm_ram_dq:MEM|altram:sram
Memoria:memoria|lpm_ram_dq:MEM_plus_One|altram:sram
Memoria:memoria|lpm_ram_dq:MEM_plus_Two|altram:sram
Memoria:memoria|lpm_ram_dq:MEM_plus_Three|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|projetoVerilog.(8).cnf
db|projetoVerilog.(8).cnf
# case_insensitive
# source_file
|home|tiago|downloads|quartus 2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_g2a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Memoria:memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block
Memoria:memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block
Memoria:memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block
Memoria:memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|projetoVerilog.(10).cnf
db|projetoVerilog.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|instr_reg.vhd
85113dd44a909050d1d734cece687823
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Instr_Reg:InstructionRegisters
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Ula32
# storage
db|projetoVerilog.(11).cnf
db|projetoVerilog.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
givencomps|ula32.vhd
339c6cff5c908b2da69a7622f1a2354
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Ula32:Alu
}
# lmf
|home|tiago|downloads|quartus 2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MuxIorD
# storage
db|projetoVerilog.(12).cnf
db|projetoVerilog.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxiord.v
ade4e061678ff19395b3b933bcb2c0e5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
S4
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxIorD:MuxIorD
}
# macro_sequence

# end
# entity
MuxRegDst
# storage
db|projetoVerilog.(13).cnf
db|projetoVerilog.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxregdst.v
8f20149370df13de8374166cdfaa6a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
S4
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxRegDst:MuxRegDst
}
# macro_sequence

# end
# entity
MuxAluSrcA
# storage
db|projetoVerilog.(14).cnf
db|projetoVerilog.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxalusrca.v
8262c047c4725d945e16062fbb81195
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxAluSrcA:MuxAluSrcA
}
# macro_sequence

# end
# entity
MuxAluSrcB
# storage
db|projetoVerilog.(15).cnf
db|projetoVerilog.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxalusrcb.v
9910eb2a9b3ba746a78f0977347c48b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
000
PARAMETER_UNSIGNED_BIN
DEF
S1
001
PARAMETER_UNSIGNED_BIN
DEF
S2
010
PARAMETER_UNSIGNED_BIN
DEF
S3
011
PARAMETER_UNSIGNED_BIN
DEF
S4
100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
MuxAluSrcB:MuxAluSrcB
}
# macro_sequence

# end
# entity
MuxPCSource
# storage
db|projetoVerilog.(16).cnf
db|projetoVerilog.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxpcsource.v
de847d9ae14cb3604542b4e44b2c0b5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
S4
4
PARAMETER_SIGNED_DEC
DEF
S5
5
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxPCSource:MuxPCSource
}
# macro_sequence

# end
# entity
MuxExceptionsCtrl
# storage
db|projetoVerilog.(17).cnf
db|projetoVerilog.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxexceptionsctrl.v
41f2712e3e4e78ec7e911d2cb643d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxExceptionsCtrl:MuxExceptionsCtrl
}
# macro_sequence

# end
# entity
MuxShiftSrc
# storage
db|projetoVerilog.(19).cnf
db|projetoVerilog.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxshiftsrc.v
25225f375c55d3bf962bccb441d39422
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxShiftSrc:MuxShiftSrc
}
# macro_sequence

# end
# entity
MuxShiftAmt
# storage
db|projetoVerilog.(20).cnf
db|projetoVerilog.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxshiftamt.v
ad7881875acc06663e479f759b11414
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxShiftAmt:MuxShiftAmt
}
# macro_sequence

# end
# entity
MuxMemToReg
# storage
db|projetoVerilog.(21).cnf
db|projetoVerilog.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxmemtoreg.v
53daaf848cea261890d8596c3e33a257
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
S3
3
PARAMETER_SIGNED_DEC
DEF
S4
4
PARAMETER_SIGNED_DEC
DEF
S5
5
PARAMETER_SIGNED_DEC
DEF
S6
6
PARAMETER_SIGNED_DEC
DEF
S7
7
PARAMETER_SIGNED_DEC
DEF
S8
8
PARAMETER_SIGNED_DEC
DEF
S9
9
PARAMETER_SIGNED_DEC
DEF
S10
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxMemToReg:MuxMemToReg
}
# macro_sequence

# end
# entity
MuxHICtrl
# storage
db|projetoVerilog.(22).cnf
db|projetoVerilog.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxhictrl.v
432c733174e7fc80b0f68a8efe1a2c46
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxHICtrl:MuxHICtrl
}
# macro_sequence

# end
# entity
MuxLOCtrl
# storage
db|projetoVerilog.(23).cnf
db|projetoVerilog.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multiplexadores|muxloctrl.v
c06372d235d2efbac922758a9547525
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
MuxLOCtrl:MuxLOCtrl
}
# macro_sequence

# end
# entity
LoadSize
# storage
db|projetoVerilog.(24).cnf
db|projetoVerilog.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
loadsize.v
bdab1b304654e28bc8ee7b29f92163c4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
LoadSize:LS
}
# macro_sequence

# end
# entity
StoreSize
# storage
db|projetoVerilog.(25).cnf
db|projetoVerilog.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
storesize.v
67bcc28546dc1db9b4873d124f7353f7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0
PARAMETER_SIGNED_DEC
DEF
S1
1
PARAMETER_SIGNED_DEC
DEF
S2
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
StoreSize:SS
}
# macro_sequence

# end
# entity
altsyncram_g2a1
# storage
db|projetoVerilog.(9).cnf
db|projetoVerilog.(9).cnf
# case_insensitive
# source_file
db|altsyncram_g2a1.tdf
b4bf82e669e07e9c2c17e794959e6d13
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
6ee3ada993d86e06c50cf1b2c360d3
}
# hierarchies {
Memoria:memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
}
# macro_sequence

# end
# entity
Controle
# storage
db|projetoVerilog.(4).cnf
db|projetoVerilog.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
93ea541fdd1dc81b181b66a86f0d314
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
FETCH
0000000
PARAMETER_UNSIGNED_BIN
DEF
WAITFETCH
0000001
PARAMETER_UNSIGNED_BIN
DEF
WAITFETCH2
0000010
PARAMETER_UNSIGNED_BIN
DEF
DECODE
0000011
PARAMETER_UNSIGNED_BIN
DEF
OPERAR
0000100
PARAMETER_UNSIGNED_BIN
DEF
ADDIxClk2
0000101
PARAMETER_UNSIGNED_BIN
DEF
AfterADD_SUB_AND
0000110
PARAMETER_UNSIGNED_BIN
DEF
AfterSRA_SRL
0000111
PARAMETER_UNSIGNED_BIN
DEF
AfterXchg
0001000
PARAMETER_UNSIGNED_BIN
DEF
WAIT
1111111
PARAMETER_UNSIGNED_BIN
DEF
RINSTRUCTION
000000
PARAMETER_UNSIGNED_BIN
DEF
ADDI
001000
PARAMETER_UNSIGNED_BIN
DEF
ADDIU
001001
PARAMETER_UNSIGNED_BIN
DEF
BEQ
000100
PARAMETER_UNSIGNED_BIN
DEF
BNE
000101
PARAMETER_UNSIGNED_BIN
DEF
BLE
000110
PARAMETER_UNSIGNED_BIN
DEF
BGT
000111
PARAMETER_UNSIGNED_BIN
DEF
BLM
000001
PARAMETER_UNSIGNED_BIN
DEF
LB
100000
PARAMETER_UNSIGNED_BIN
DEF
LH
100001
PARAMETER_UNSIGNED_BIN
DEF
LUI
001111
PARAMETER_UNSIGNED_BIN
DEF
LW
100011
PARAMETER_UNSIGNED_BIN
DEF
SB
101000
PARAMETER_UNSIGNED_BIN
DEF
SH
101001
PARAMETER_UNSIGNED_BIN
DEF
SLTI
001010
PARAMETER_UNSIGNED_BIN
DEF
SW
101011
PARAMETER_UNSIGNED_BIN
DEF
J
000010
PARAMETER_UNSIGNED_BIN
DEF
JAL
000011
PARAMETER_UNSIGNED_BIN
DEF
ADD
100000
PARAMETER_UNSIGNED_BIN
DEF
AND
100100
PARAMETER_UNSIGNED_BIN
DEF
DIV
011010
PARAMETER_UNSIGNED_BIN
DEF
MULT
011000
PARAMETER_UNSIGNED_BIN
DEF
JR
001000
PARAMETER_UNSIGNED_BIN
DEF
MFHI
010000
PARAMETER_UNSIGNED_BIN
DEF
MFLO
010010
PARAMETER_UNSIGNED_BIN
DEF
SLL
000000
PARAMETER_UNSIGNED_BIN
DEF
SLLV
000100
PARAMETER_UNSIGNED_BIN
DEF
SLT
101010
PARAMETER_UNSIGNED_BIN
DEF
SRA
000011
PARAMETER_UNSIGNED_BIN
DEF
SRAV
000111
PARAMETER_UNSIGNED_BIN
DEF
SRL
000010
PARAMETER_UNSIGNED_BIN
DEF
SUB
100010
PARAMETER_UNSIGNED_BIN
DEF
BREAK
001101
PARAMETER_UNSIGNED_BIN
DEF
RTE
010011
PARAMETER_UNSIGNED_BIN
DEF
XCHG
000101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Controle:controle
}
# macro_sequence

# end
# entity
CPU
# storage
db|projetoVerilog.(0).cnf
db|projetoVerilog.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
ea5ecac3ec2be65d7531598a3fedd77c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
